$kiab-red: #cc0033 !default
$kiab-teal: #33cccc !default
$kiab-orange: #cc3333 !default

//neutrals
$white: #ffffff !default
$black: #222222 !default
$neutral: #333333 !default
$beige: #fffce8 !default
$action-text-color: #041014 !default

//app-theme
$app-bg: $beige !default
$app-fg: $white !default
$content-bg: $app-bg !default
$content-fg: $app-fg !default
$header-bg: $white !default
$header-fg: $black !default
$footer-bg: $white !default
$footer-fg: $black !default

// text
$text-color: $app-fg !default
$heading-bg: none !default
$heading-fg: $black !default
$sub-heading-bg: none !default
$sub-heading-fg: inherit !default
$link-fg: $neutral !default
$link-bg: none !default
$link-hover-fg: $neutral !default
$link-hover-bg: none !default
$link-active-fg: $neutral !default
$link-active-bg: none !default
$link-visited-fg: $neutral !default
$link-visited-bg: none !default

//actions
$action-bg: $kiab-teal !default
$action-fg: $action-text-color !default
$action-border: $kiab-teal !default
$action-hover-bg: $kiab-teal !default
$action-hover-fg: $action-text-color !default
$action-hover-border: $kiab-teal !default

// navigation
$nav-fg: $app-fg !default
$nav-bg: transparent !default
$nav-border: transparent !default
$nav-item-fg: $link-fg !default
$nav-item-bg: $link-bg !default
$nav-item-border: transparent !default
$nav-item-hover-fg: $link-fg !default
$nav-item-hover-bg: $neutral !default
$nav-item-hover-border: transparent !default
$nav-item-active-fg: $white !default
$nav-item-active-bg: $neutral !default
$nav-item-active-border: transparent !default