$font: 'din-condensed', sans-serif !default
$font-size: 16px !default
$font-weight: 400 !default
$line-height: 1.5 !default

//h1, h2, h3
$heading-font: $font !default
$heading-font-weight: 500 !default
$heading-line-height: 1.2 !default

//h4, h5, h6
$sub-heading-font: $heading-font !default
$sub-heading-font-weight: 500 !default
$sub-heading-line-height: 1.2 !default

//action
$action-font: $font !default
$action-font-weight: normal !default
$action-line-height: 1.2 !default

//paragraph
$paragraph-font: $font !default
$paragraph-font-weight: $font-weight !default
$paragraph-line-height: 1.2 !default