body
  margin: 0 !important
  padding: 0
  border: none
  overflow-x: hidden

.page
  min-height: 100vh
  max-width: 100vw
  overflow-x: hidden


.page
  max-width: 100%
  overflow-x: hidden
  section
    > .container
      max-width: $page-width
      overflow: hidden
      margin: 0 auto
      padding: $s*2 0 0
      @media (max-width: $page-width)
        width: 100%
        padding-right: $s
        padding-left: $s
        margin-right: auto
        margin-left: auto

ul
  li
    @include reset

img
  max-width: 100%
  max-height: 100%