html
  font-family: $font
  font-size: $font-size
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

p, span, a, button
  font-family: $font

h1, h2, h3
  font-family: $heading-font
  font-weight: $heading-font-weight
  line-height: $heading-line-height

h4, h5, h6
  font-family: $sub-heading-font
  font-weight: $sub-heading-font-weight
  line-height: $sub-heading-line-height


h1, .h1
  font-size: 4.5rem
  color: $kiab-red
  letter-spacing: 0.3rem

h2, .h2
  font-size: 3.5rem

h3, .h3
  font-size: 2.25rem

h4, .h4
  font-size: 2rem

h5, .h5
  font-size: 1.2rem
  font-weight: 500

h6, .h6
  font-size: 1.25rem

a
  font-family: $action-font
  font-weight: $action-font-weight
  line-height: $action-line-height
  text-decoration: none

p
  font-family: $paragraph-font
  line-height: $paragraph-line-height
  font-weight: $paragraph-font-weight

span
  font-size: 1rem
  font-weight: 400